<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WorldCups+ (world_cup_results)' inline='true' name='federated.11p5tcq0xckgsm17er4i11rqsybx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_cup_results' name='excel-direct.0uvo64215jtm5r14mh7yu09qb3if'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mars/Downloads/world_cup_results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0uvo64215jtm5r14mh7yu09qb3if' name='WorldCups' table='[WorldCups$]' type='table'>
            <columns gridOrigin='A1:J21:no:A1:J21:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Winner' ordinal='2' />
              <column datatype='string' name='Runners-Up' ordinal='3' />
              <column datatype='string' name='Third' ordinal='4' />
              <column datatype='string' name='Fourth' ordinal='5' />
              <column datatype='integer' name='GoalsScored' ordinal='6' />
              <column datatype='integer' name='QualifiedTeams' ordinal='7' />
              <column datatype='integer' name='MatchesPlayed' ordinal='8' />
              <column datatype='string' name='Attendance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uvo64215jtm5r14mh7yu09qb3if' name='World Cup - Tableau format' table='[&apos;World Cup - Tableau format$&apos;]' type='table'>
            <columns gridOrigin='A1:M1705:no:A1:M1705:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Game #' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='Time' ordinal='3' />
              <column datatype='string' name='Round' ordinal='4' />
              <column datatype='string' name='Stadium' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Team' ordinal='8' />
              <column datatype='integer' name='Team G' ordinal='9' />
              <column datatype='string' name='Opponent' ordinal='10' />
              <column datatype='integer' name='Opponent G' ordinal='11' />
              <column datatype='string' name='Observation' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uvo64215jtm5r14mh7yu09qb3if' name='WorldCupMatches' table='[WorldCupMatches$]' type='table'>
            <columns gridOrigin='A1:L853:no:A1:L853:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Time' ordinal='2' />
              <column datatype='string' name='Round' ordinal='3' />
              <column datatype='string' name='Stadium' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='HomeTeam' ordinal='7' />
              <column datatype='integer' name='HomeGoals' ordinal='8' />
              <column datatype='integer' name='AwayGoals' ordinal='9' />
              <column datatype='string' name='AwayTeam' ordinal='10' />
              <column datatype='string' name='Observation' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-Up]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsScored]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualifiedTeams]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchesPlayed]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game #]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Goals' datatype='integer' name='[AwayGoals]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Finals' datatype='string' name='[Calculation_1244400878797791232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)] = &apos;Final&apos; THEN [Round (World Cup - Tableau format)] END' />
      </column>
      <column caption='Semi-Finals' datatype='string' name='[Calculation_1244400878798426113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)] = &apos;Semi-finals&apos; THEN [Round (World Cup - Tableau format)] END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1244400878799200258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City (World Cup - Tableau format)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (World Cup - Tableau format)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (WorldCupMatches)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Hosting Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
      <column caption='Home Goals' datatype='integer' name='[HomeGoals]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
      <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (World Cup - Tableau format)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (WorldCupMatches)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World Cup - Tableau format' datatype='table' name='[__tableau_internal_object_id__].[World Cup - Tableau format_BEA703AE94DD4561A85785C4947A48AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCupMatches' datatype='table' name='[__tableau_internal_object_id__].[WorldCupMatches_1894886F1F27469F8C68550289F98778]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCups' datatype='table' name='[__tableau_internal_object_id__].[WorldCups_C6433C9E105843F9A591C193959C6C86]' role='measure' type='quantitative' />
      <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.11p5tcq0xckgsm17er4i11rqsybx'>
      <datasources>
        <datasource caption='WorldCups+ (world_cup_results)' name='federated.11p5tcq0xckgsm17er4i11rqsybx' />
      </datasources>
      <datasource-dependencies datasource='federated.11p5tcq0xckgsm17er4i11rqsybx'>
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Team:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Team:nk]' />
          <groupfilter function='member' level='[none:Team:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Team:nk]' />
      </filter>
      <filter class='categorical' column='[federated.11p5tcq0xckgsm17er4i11rqsybx].[yr:Year:ok]'>
        <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.11p5tcq0xckgsm17er4i11rqsybx].[yr:Year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Competition Stats by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.11p5tcq0xckgsm17er4i11rqsybx' />
          </datasources>
          <datasource-dependencies datasource='federated.11p5tcq0xckgsm17er4i11rqsybx'>
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
            <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11p5tcq0xckgsm17er4i11rqsybx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11p5tcq0xckgsm17er4i11rqsybx].[sum:GoalsScored:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11p5tcq0xckgsm17er4i11rqsybx].[sum:MatchesPlayed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11p5tcq0xckgsm17er4i11rqsybx].[sum:QualifiedTeams:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11p5tcq0xckgsm17er4i11rqsybx].[:Measure Names]</column>
            <column>[federated.11p5tcq0xckgsm17er4i11rqsybx].[yr:Year:ok]</column>
            <column>[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11p5tcq0xckgsm17er4i11rqsybx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11p5tcq0xckgsm17er4i11rqsybx].[Multiple Values]</rows>
        <cols>[federated.11p5tcq0xckgsm17er4i11rqsybx].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Finalists and Semi-Finalists'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.11p5tcq0xckgsm17er4i11rqsybx' />
          </datasources>
          <datasource-dependencies datasource='federated.11p5tcq0xckgsm17er4i11rqsybx'>
            <column caption='Finals' datatype='string' name='[Calculation_1244400878797791232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)] = &apos;Final&apos; THEN [Round (World Cup - Tableau format)] END' />
            </column>
            <column caption='Semi-Finals' datatype='string' name='[Calculation_1244400878798426113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)] = &apos;Semi-finals&apos; THEN [Round (World Cup - Tableau format)] END' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1244400878799200258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Round (World Cup - Tableau format)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1244400878797791232]' derivation='Count' name='[cnt:Calculation_1244400878797791232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1244400878798426113]' derivation='Count' name='[cnt:Calculation_1244400878798426113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Round (World Cup - Tableau format)]' derivation='None' name='[none:Round (World Cup - Tableau format):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1244400878799200258]' derivation='Sum' name='[sum:Calculation_1244400878799200258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Round (World Cup - Tableau format):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Round (World Cup - Tableau format):nk]' member='&quot;Final&quot;' />
              <groupfilter function='member' level='[none:Round (World Cup - Tableau format):nk]' member='&quot;Semi-finals&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11p5tcq0xckgsm17er4i11rqsybx].[cnt:Calculation_1244400878797791232:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Round (World Cup - Tableau format):nk]</column>
            <column>[federated.11p5tcq0xckgsm17er4i11rqsybx].[yr:Year:ok]</column>
            <column>[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11p5tcq0xckgsm17er4i11rqsybx].[cnt:Calculation_1244400878798426113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11p5tcq0xckgsm17er4i11rqsybx].[cnt:Calculation_1244400878798426113:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11p5tcq0xckgsm17er4i11rqsybx].[cnt:Calculation_1244400878797791232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11p5tcq0xckgsm17er4i11rqsybx].[cnt:Calculation_1244400878797791232:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11p5tcq0xckgsm17er4i11rqsybx].[sum:Calculation_1244400878799200258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Team:nk]</rows>
        <cols>([federated.11p5tcq0xckgsm17er4i11rqsybx].[cnt:Calculation_1244400878797791232:qk] + ([federated.11p5tcq0xckgsm17er4i11rqsybx].[sum:Calculation_1244400878799200258:qk] + [federated.11p5tcq0xckgsm17er4i11rqsybx].[cnt:Calculation_1244400878798426113:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Hosts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.11p5tcq0xckgsm17er4i11rqsybx' />
          </datasources>
          <datasource-dependencies datasource='federated.11p5tcq0xckgsm17er4i11rqsybx'>
            <column caption='Hosting Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11p5tcq0xckgsm17er4i11rqsybx].[cnt:Country:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11p5tcq0xckgsm17er4i11rqsybx].[yr:Year:ok]</column>
            <column>[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11p5tcq0xckgsm17er4i11rqsybx].[tyr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Country:nk]</rows>
        <cols>[federated.11p5tcq0xckgsm17er4i11rqsybx].[cnt:Country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qualifiers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.11p5tcq0xckgsm17er4i11rqsybx' />
          </datasources>
          <datasource-dependencies datasource='federated.11p5tcq0xckgsm17er4i11rqsybx'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (World Cup - Tableau format)]' role='dimension' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (World Cup - Tableau format)]' derivation='CountD' name='[ctd:Year (World Cup - Tableau format):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11p5tcq0xckgsm17er4i11rqsybx].[ctd:Year (World Cup - Tableau format):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11p5tcq0xckgsm17er4i11rqsybx].[yr:Year:ok]</column>
            <column>[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11p5tcq0xckgsm17er4i11rqsybx].[ctd:Year (World Cup - Tableau format):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Team:nk]</rows>
        <cols>[federated.11p5tcq0xckgsm17er4i11rqsybx].[ctd:Year (World Cup - Tableau format):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winners and Top Teams by Year and Final&apos;s Stadium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.11p5tcq0xckgsm17er4i11rqsybx' />
          </datasources>
          <datasource-dependencies datasource='federated.11p5tcq0xckgsm17er4i11rqsybx'>
            <column caption='Hosting Country' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Fourth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Round]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stadium]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Third]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fourth]' derivation='None' name='[none:Fourth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stadium]' derivation='None' name='[none:Stadium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third]' derivation='None' name='[none:Third:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Round:nk]'>
            <groupfilter function='member' level='[none:Round:nk]' member='&quot;Final&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Winner:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Winner:nk]' />
              <groupfilter function='member' level='[none:Winner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Round:nk]</column>
            <column>[federated.11p5tcq0xckgsm17er4i11rqsybx].[yr:Year:ok]</column>
            <column>[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Team:nk]</column>
            <column>[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Country:nk]</column>
            <column>[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Winner:nk] / ([federated.11p5tcq0xckgsm17er4i11rqsybx].[tyr:Year:ok] / ([federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Runners-Up:nk] / ([federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Third:nk] / ([federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Fourth:nk] / [federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Country:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Cup Winners'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WorldCups+ (world_cup_results)' name='federated.11p5tcq0xckgsm17er4i11rqsybx' />
          </datasources>
          <datasource-dependencies datasource='federated.11p5tcq0xckgsm17er4i11rqsybx'>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11p5tcq0xckgsm17er4i11rqsybx].[cnt:Winner:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11p5tcq0xckgsm17er4i11rqsybx].[yr:Year:ok]</column>
            <column>[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11p5tcq0xckgsm17er4i11rqsybx].[cnt:Winner:qk]' />
              <text column='[federated.11p5tcq0xckgsm17er4i11rqsybx].[cnt:Winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Winner:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>World Cup Stats 1930 - 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='WorldCups+ (world_cup_results)' name='federated.11p5tcq0xckgsm17er4i11rqsybx' />
      </datasources>
      <datasource-dependencies datasource='federated.11p5tcq0xckgsm17er4i11rqsybx'>
        <column datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='18' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='5832' id='19' type-v2='title' w='99002' x='499' y='993'>
            </zone>
            <zone h='92182' id='12' param='horz' type-v2='layout-flow' w='99002' x='499' y='6825'>
              <zone h='92182' id='10' type-v2='layout-basic' w='89027' x='499' y='6825'>
                <zone h='13418' id='3' name='World Cup Winners' w='89027' x='499' y='6825'>
                </zone>
                <zone h='46093' id='5' name='Finalists and Semi-Finalists' w='44514' x='499' y='52914'>
                </zone>
                <zone h='32671' id='6' name='Hosts' w='30417' x='499' y='20243'>
                </zone>
                <zone h='46093' id='8' name='Winners and Top Teams by Year and Final&apos;s Stadium' w='44513' x='45013' y='52914'>
                </zone>
                <zone h='32671' id='9' name='Competition Stats by Year' w='29306' x='60220' y='20243'>
                </zone>
                <zone h='32671' id='15' name='Qualifiers' w='29304' x='30916' y='20243'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92182' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='6825'>
                <zone fixed-size='269' h='34368' id='13' is-fixed='true' name='Competition Stats by Year' param='[federated.11p5tcq0xckgsm17er4i11rqsybx].[yr:Year:ok]' type-v2='filter' w='9975' x='89526' y='6825'>
                </zone>
                <zone fixed-size='311' h='39579' id='16' is-fixed='true' name='Qualifiers' param='[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Team:nk]' type-v2='filter' w='9975' x='89526' y='41193'>
                </zone>
                <zone h='13524' id='14' name='Competition Stats by Year' pane-specification-id='0' param='[federated.11p5tcq0xckgsm17er4i11rqsybx].[:Measure Names]' type-v2='color' w='9975' x='89526' y='80772'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Brazil&apos;s Dominance in Football</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='6203' id='3' type-v2='title' w='99002' x='499' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='7196' />
            <zone h='79280' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='19727'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Genesis of Glory' captured-sheet='World Cup Winners' id='1'>
                    <capturedDeltas>
                      <worksheet name='World Cup Winners'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Winner:nk]</field>
                                  </x-fields>
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.11p5tcq0xckgsm17er4i11rqsybx].[cnt:Winner:qk]</field>
                                  <field>[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Winner:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>5</value>
                                <value>&quot;Brazil&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Winners From the Beginning' captured-sheet='Winners and Top Teams by Year and Final&apos;s Stadium' id='7'>
                    <capturedDeltas>
                      <worksheet name='Winners and Top Teams by Year and Final&apos;s Stadium'>
                        <filter class='categorical' column='[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Country:nk]'>
                          <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Winner:nk]'>
                          <groupfilter function='member' level='[none:Winner:nk]' member='&quot;Brazil&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The Saga of Ups and Downs' captured-sheet='Finalists and Semi-Finalists' id='3'>
                    <capturedDeltas>
                      <worksheet name='Finalists and Semi-Finalists'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.11p5tcq0xckgsm17er4i11rqsybx].[cnt:Calculation_1244400878798426113:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Team:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.11p5tcq0xckgsm17er4i11rqsybx].[cnt:Calculation_1244400878798426113:qk]</field>
                                  <field>[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Team:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>9</value>
                                <value>&quot;Brazil&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The Stumble at Home' captured-sheet='Winners and Top Teams by Year and Final&apos;s Stadium' id='6'>
                    <capturedDeltas>
                      <worksheet name='Winners and Top Teams by Year and Final&apos;s Stadium'>
                        <filter class='categorical' column='[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Country:nk]'>
                          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Winner:nk]</field>
                                  <field>[federated.11p5tcq0xckgsm17er4i11rqsybx].[tyr:Year:ok]</field>
                                  <field>[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Runners-Up:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Uruguay&quot;</bucket>
                                  <bucket>#1950-01-01 00:00:00#</bucket>
                                  <bucket>&quot;Brazil&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Winner:nk]</field>
                                  <field>[federated.11p5tcq0xckgsm17er4i11rqsybx].[tyr:Year:ok]</field>
                                  <field>[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Runners-Up:nk]</field>
                                  <field>[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Third:nk]</field>
                                  <field>[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Fourth:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Germany&quot;</bucket>
                                  <bucket>#2014-01-01 00:00:00#</bucket>
                                  <bucket>&quot;Argentina&quot;</bucket>
                                  <bucket>&quot;Netherlands&quot;</bucket>
                                  <bucket>&quot;Brazil&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The Road to Redemption' captured-sheet='Qualifiers' id='5'>
                    <capturedDeltas>
                      <worksheet name='Qualifiers'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.11p5tcq0xckgsm17er4i11rqsybx].[ctd:Year (World Cup - Tableau format):qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Team:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.11p5tcq0xckgsm17er4i11rqsybx].[ctd:Year (World Cup - Tableau format):qk]</field>
                                  <field>[federated.11p5tcq0xckgsm17er4i11rqsybx].[none:Team:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>20</value>
                                <value>&quot;Brazil&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
